//Contact Form 関係
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_51oqoi8"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_r8cidwr"
NEXT_PUBLIC_EMAILJS_PUBLIC_ID="hVaLgPuf2D4w2DB-B"

//Calender Firebase 関係
NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyC7Sw4LuMbK20CgLfMo5P71DpYXXlwZlr0"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="minna-no-jikka-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="minna-no-jikka-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="minna-no-jikka-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="979157232137"
NEXT_PUBLIC_FIREBASE_APP_ID="1:979157232137:web:d25d209d81c3fa4a6826d8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GMLVT79WNJ"

NEXT_PUBLIC_FIREBASE_STUDIO_UID="Ho6lAcCx62O5tzkvtPSgWzMFMpl1"
NEXT_PUBLIC_FIREBASE_CLIENT_UID="RiwOcXuSRbdc5zm27hkLiSKfWkl2"

//Instagram Post 関係
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN="EAAXajFwfKZBUBO1AC1cXpC995k00f9JgquM2BYBvRuMtFkZCVWusMj2Oam6DyQC7PnSN25SW33jDzwm1E4BdZCZA3StsdCpY9wag5Alb4hXLxEqbZBmWgKc4VbdWRpWyYtGLZAZCqAaYMrZCZCnLAOa5Fg1fRL5ayZCvPCojI6lknwiAWtMEifwqgvTl8A"
NEXT_PUBLIC_INSTAGRAM_BUSINESS_ID="17841455013710691"